.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: var(--gap-container);
    padding: var(--pad-container);

}

.title {
    font-size:  var(--title-mob);
}
.title span {
    background-color: var(--bg-aqua);
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.elements {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg-aqua);
    border-radius: 20px;
    
}


.subtitle {
    font-size: var(--subtitle-mob);
}

.description {
    font-size: var(--description-mob);
}


@media (min-width: 1280px) {
    .container {
        padding: var(--pad-lg)

    }


    .inner {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 1rem;
    }

    .elements:hover {
        background-color: rgba(17, 25, 40, 0.3);
        border-radius: 12px;
        border: 1px solid var(--bg-aqua);
    }

}
@media (min-width: 1890px) {
    .container {
        padding: var(--pad-xl);
    }
}